This package was debianized by Abou Al Montacir <abou.almontacir@sfr.fr> on
Sun, 12 May 2013 16:25:31 +0200.

It was downloaded from http://castle-engine.sourceforge.net.

Upstream Authors: Michalis Kamburelis <kambi@users.sf.net>

Copyright: (C) 1999-2013 Michalis Kamburelis

These files are under a modified version of the LGPL, as shown on
COPYING.modifiedLGPL below:

"   These files are distributed under the Library GNU General Public License
    (see the file COPYING.LGPL) with the following modification:

    As a special exception, the copyright holders of this library give you
    permission to link this library with independent modules to produce an
    executable, regardless of the license terms of these independent modules,
    and to copy and distribute the resulting executable under terms of your choice,
    provided that you also meet, for each linked independent module, the terms
    and conditions of the license of that module. An independent module is a
    module which is not derived from or based on this library. If you modify this
    library, you may extend this exception to your version of the library, but
    you are not obligated to do so. If you do not wish to do so, delete this
    exception statement from your version.  "

See: /usr/share/common-licenses/GPL-2
     /usr/share/common-licenses/LGPL-2

     For full copies of the GPL and the LGPL.
